{
  "extends": [
    "config:base",
    ":assignee(arska)"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": true
    },
    {
      "matchPackageNames": ["certifi"],
      "matchUpdateTypes": ["major"],
      "automerge": true
    }
  ]
  
}
